<!DOCTYPE html>
<html>
<head>
		<title>Franklin Osei Agyare</title>

	<style>
		
		body {
			background-color: #2F4F4F;
			color: white; 
			margin: 0;
			font-size: 21px; 
		}

	li {
		font-style: italic;

	}	

	header {
	width: 100%;
    height: 60px;
    background: darkseagreen;

	}

	a {
		color: purple;

	}

	h1 {
	    font-family: monospace;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    font-size: 50px;
	    font-weight: bold;
	    color: #b8860b;
	}

	#center {
		width: 70%;
		margin: 0 auto;
	}

	#FranklinList {
		text-decoration: underline;
	}

	p.center {
  
  }

  <style type="text/css"> 


	#div1{
  			background-color: red;
  		}

  	#div2{
  			background-color: pink;
  		}	

  	#div3{
  			background-color: green;
  		}	

  	#div4{
  			background-color: blue;
  		}	

  	form{
  		padding: 15px;
  		font-style: italic;
  		border-style: solid;
  		font-weight: 300px;
  	}
  	input[type="button"]:hover{
  		border: solid;
  		background-color: green;

  	}

   	

	</style>

</head>

<body>
<header>
		<nav>
		<a href="file:///C:/Users/frank/OneDrive/Documents/PRe%20WORK%20Exercise%201/stories.html" target="_blank">Lifestyle</a>

		<a href="https://www.linkedin.com/in/franklinagyare/" target="_blank">LinkedIN Profile</a>

	</nav>
</header>	
<div id="center">	

	<h1>Franklin Agyare</h1>


	<img src="C:\Users\frank\OneDrive\Pictures\FranKing.jpg" style="width:300px;heaight:100px">

	<div id="div1">
	<h3>Welcome to my world!</h3>
	</div>

	
	<p>Hi, I am Franklin Agyare. An inspiring developer looking to enhance my skills. I am from the Bronx, New York.For the past few years, I've been working in operations for major nonprofits, serving the youth of NYC.</p> 
	

			
	<p id="FranklinList"> Here are some things about me:</p>

		<ol>
			<li>Family is one of the most important things to you. I have a small family that I love and cherish</li>

			<li>I am very athletic. I watch and play soccer, basketball, and football.</li>

			<li>I enjoy team projects. Working together in groups and bringing ideas togerher to achieve one goal.</li>
</ol>


		<h3>The Royal Family</h3>
	
		<p class="center">
		I come from a royal family. I am a King. In my family, we refer to each member with royal names. As the head of the family, I am refered to as the king. My partner is the lady in the family. She is the queen mother of the kingdom. My son is a prince. My first daughter is the princess of the family. The family is based on royalty and with treat each other with respect. 
	</p>

	<p class="center">
		The Royal family live and abide by the rules of the kingdom. Living by the rules gets you rewarded, while breaking and going against the rules comes with punishment. The rules are as straight and strick as it comes and not mended for anyone, regardless of your ranking. 
		
	</p>

	<h4>Family Morals</h4>


	
	<ul>
		<div id="div1">
			<li>Love</li>
		</div>

		<div id="div2">
			<li>Respect</li>
		</div>

		<div id="div3">	
			<li>Honesty</li>
		</div>
			
		<div id="div4">	
			<li>Generosity</li>
		</div> 	
</ul>	





<form>
	<h3>Please fill out the form below</h3>
	Full Name: <br>
	<input type="text" name="firstname"> <br>
		

	<p>What is your favorite activity/sport?</p>
	<form action="/action_page.php">
  <label for="sport">Choose a sport:</label>
  <select id="sports" name="sports">
    <option value="Basketball">Basketball</option>
    <option value="Soccer">Soccer</option>
    <option value="Football">Football</option>
    <option value="Golf">Golf</option>
    <option value="Tennis">Tennis</option>
  </select>
  <input type="button" name=" submit" value="submit">

</form>


</div>

</body>
